

var numbers = [22, 67, 33, 96, 88];

//What does the following print?

console.log(numbers[numbers.length]);
		=  (numbers[5])
which is a problem because the greatest index of numbers is 4 -there's not a 5th index element so it is undefined.

undefined because numbers is an array with an index of 4

it would be the same as trying to print
numbers[100]
numbers[10]
numbers[15]

//There are simply not that many elements currently in the array.

==================Exercise 2==============================

var frindGroups = [
["Harry", "Ron", "Hermione"],
["Malfoy", "Crabbe", "Goyle"],
["Mooney", "Wormtail", "Prongs"]
];

//What is the result of this line:
console.log(friendGroups[2][0]);

"Mooney"