                      FUNCTIONS
==========================================================

Functions let us wrap bits of code up into REUSABLE packages.  The are one of the building blocks of JS.

				Declare a function first
function doSomething(){
	console.log("Hello World");
}			

				Then Call it
doSomething();	                      
doSomething();	                      
doSomething();	                      
doSomething();	                      
doSomething();	    

==========================================================
function singSong() {
	console.log("Twinkle, twinkle, little star,")
	console.log("How I wonder what you are!")
	console.log("Up above the world so high,")
	console.log("Like a diamond in the sky.")
}    

singSong();              